# KafkaConnectivity

./: .gitignore  README.md  docker-compose.yaml  pom.xml  trimdown-docker-compose.yaml
src/main/java/avro/: Order.avsc  user_schema.avsc
src/main/java/avro/Producer/: ProducerUsingAvro.java
src/main/java/avro/consumer/: ConsumerUsingAvro.java
src/main/java/avro/vo/: Order.java  User.java
src/main/java/consumer/: AssignConsumerApp.java  ConsumerApp.java
src/main/java/consumergroup/: ConsumerApp01.java  ConsumerApp02.java  ConsumerApp03.java  ProducerApp01.java
src/main/java/multithreadedConsumer/: MultithreadedKafkaConsumer.java  Task.java
src/main/java/producer/: ProducerApp.java
src/main/java/streams/: FraudDetectionApplication.java  PaymentProducer.java
